[gd_scene format=3 uid="uid://curaxfesyhabc"]

[ext_resource type="Texture2D" uid="uid://p2dscolba3gm" path="res://Sprites/Dolphin Baby/16bit-dolphin-baby1.png" id="1_6v3oi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 2.0
height = 10.0

[node name="Dolphin" type="CharacterBody2D" unique_id=1837357171]
z_index = 1

[node name="Sprite" type="Sprite2D" parent="." unique_id=1745029707]
texture = ExtResource("1_6v3oi")
offset = Vector2(0, -4)

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1787071373]
position = Vector2(2, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=788704771]
zoom = Vector2(6, 6)
