[gd_scene format=3 uid="uid://cerno7poh4mwm"]

[ext_resource type="Script" uid="uid://dx7cbo2xginff" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cwnakig8s41sx" path="res://Sprites/Custom/crab_open.png" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs0ra"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D" unique_id=359222316]
script = ExtResource("1_cvnsp")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1288263599]
texture = ExtResource("1_v0iea")
offset = Vector2(0, -16)

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=200914506]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_vs0ra")
