[gd_scene format=3 uid="uid://curaxfesyhabc"]

[ext_resource type="Script" uid="uid://dx7cbo2xginff" path="res://Scripts/player.gd" id="1_ca0mu"]
[ext_resource type="Texture2D" uid="uid://dprq38ulmrxi5" path="res://Sprites/Custom/Player/dolphin_crab_new_idle.png" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://dkht3vvv6hunl" path="res://Sprites/Custom/Player/dolphin_crab_new_move_1.png" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://cf7ta3cvkm6d4" path="res://Sprites/Custom/Player/dolphin_crab_new_move_2.png" id="3_x3wgy"]
[ext_resource type="Texture2D" uid="uid://b6cjma80luloy" path="res://Sprites/Custom/Player/dolphin_crab_new_move_3.png" id="4_3smsa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 2.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pimxd"]
size = Vector2(10, 5)

[sub_resource type="Animation" id="Animation_v0iea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_vgqql")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeldBottle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeldCanRings:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 3.0000007)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HeldChipBag:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 1.192094e-07)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e41v5"]
resource_name = "enter_stage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_movement"
}]
}

[sub_resource type="Animation" id="Animation_6upyo"]
resource_name = "enter_stage_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.100000024, 0.100000024), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5707963267948966, 4.71238898038469]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_movement"
}]
}

[sub_resource type="Animation" id="Animation_ca0mu"]
resource_name = "exit_stage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"exit_stage"
}]
}

[sub_resource type="Animation" id="Animation_cvnsp"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_vgqql")]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_fkybt"), ExtResource("3_x3wgy"), ExtResource("4_3smsa"), ExtResource("1_vgqql")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeldBottle:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(15, -2), Vector2(16, -2), Vector2(16, -1), Vector2(16, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeldCanRings:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 3), Vector2(17, 3), Vector2(17, 4), Vector2(17, 3.0000007)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HeldChipBag:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 0), Vector2(17, 0), Vector2(17, 1), Vector2(17, 1.192094e-07)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgqql"]
_data = {
&"RESET": SubResource("Animation_v0iea"),
&"enter_stage": SubResource("Animation_e41v5"),
&"enter_stage_up": SubResource("Animation_6upyo"),
&"exit_stage": SubResource("Animation_ca0mu"),
&"idle": SubResource("Animation_cvnsp"),
&"move": SubResource("Animation_6t5aa")
}

[node name="Player" type="CharacterBody2D" unique_id=1837357171]
z_index = 99
collision_mask = 0
script = ExtResource("1_ca0mu")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1745029707]
position = Vector2(2, 1)
texture = ExtResource("1_vgqql")

[node name="DolphinHitbox" type="CollisionShape2D" parent="." unique_id=1787071373]
position = Vector2(1, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="CrabHitbox" type="CollisionShape2D" parent="." unique_id=603589135]
position = Vector2(7, 3.5)
shape = SubResource("RectangleShape2D_pimxd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1429204106]
libraries/ = SubResource("AnimationLibrary_vgqql")

[node name="CooldownTimer" type="Timer" parent="." unique_id=1702745500]
one_shot = true

[node name="HeldBottle" type="Marker2D" parent="." unique_id=995229416]
z_index = -1
position = Vector2(16, -2)
rotation = -2.3719025

[node name="HeldChipBag" type="Marker2D" parent="." unique_id=1867243600]
z_index = -1
position = Vector2(17, 1.192094e-07)
rotation = 2.7593656

[node name="HeldCanRings" type="Marker2D" parent="." unique_id=1198225973]
z_index = -1
position = Vector2(17, 3.0000007)
rotation = 0.6457718

[node name="HeldBasketball" type="Marker2D" parent="." unique_id=1938156456]
z_index = -1
position = Vector2(16, 0)
