[gd_scene format=3 uid="uid://dg0yw42515hih"]

[ext_resource type="Texture2D" uid="uid://dk1arfsjblgu7" path="res://Sprites/Custom/Crabs/crab_holddown.png" id="1_tqxm6"]
[ext_resource type="Script" uid="uid://dlr18swvo7err" path="res://Scripts/crab.gd" id="2_0vv2b"]
[ext_resource type="Texture2D" uid="uid://bv1t57xsg3woy" path="res://Sprites/Custom/Crabs/crab_out_up.png" id="2_ftal8"]
[ext_resource type="Texture2D" uid="uid://nbm6nf8y2w42" path="res://Sprites/Custom/Crabs/crab_half_and_half_up_2.png" id="3_64gek"]
[ext_resource type="Texture2D" uid="uid://ec1ftcepv2h4" path="res://Sprites/Custom/Crabs/crab_half_and_half.png" id="4_0vv2b"]
[ext_resource type="Texture2D" uid="uid://j5o5bfctxuia" path="res://Sprites/Custom/Crabs/crab_up.png" id="5_xw4s6"]
[ext_resource type="Texture2D" uid="uid://df6au70k01gc7" path="res://Sprites/Custom/Crabs/crab_holddown_move_1.png" id="7_xw4s6"]
[ext_resource type="Texture2D" uid="uid://cd0wgbf38nc1b" path="res://Sprites/Custom/Crabs/crab_holddown_move_2.png" id="8_aag43"]

[sub_resource type="Animation" id="Animation_lmqnn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_tqxm6")]
}

[sub_resource type="Animation" id="Animation_v1itn"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_xw4s6"), ExtResource("8_aag43")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kbbvg"]
_data = {
&"RESET": SubResource("Animation_lmqnn"),
&"walk": SubResource("Animation_v1itn")
}

[node name="CrabStack" type="Sprite2D" unique_id=1667242382]
texture = ExtResource("1_tqxm6")
script = ExtResource("2_0vv2b")

[node name="CrabOutUp" type="Sprite2D" parent="." unique_id=1612142983]
position = Vector2(0, -6)
texture = ExtResource("2_ftal8")

[node name="CrabHalfAndHalfUp2" type="Sprite2D" parent="." unique_id=1342799273]
position = Vector2(-6, -15)
texture = ExtResource("3_64gek")

[node name="CrabHalfAndHalfUp3" type="Sprite2D" parent="." unique_id=2012506014]
position = Vector2(6, -15)
texture = ExtResource("3_64gek")
flip_h = true

[node name="CrabHalfAndHalf" type="Sprite2D" parent="." unique_id=149378618]
position = Vector2(13, -22)
texture = ExtResource("4_0vv2b")

[node name="CrabHalfAndHalf2" type="Sprite2D" parent="." unique_id=27832561]
position = Vector2(-13, -22)
texture = ExtResource("4_0vv2b")
flip_h = true

[node name="CrabOutUp2" type="Sprite2D" parent="." unique_id=94105766]
position = Vector2(-5, -28)
texture = ExtResource("2_ftal8")

[node name="CrabOutUp3" type="Sprite2D" parent="." unique_id=1334983105]
position = Vector2(5, -28)
texture = ExtResource("2_ftal8")

[node name="CrabUp" type="Sprite2D" parent="." unique_id=906097554]
position = Vector2(0, -37)
texture = ExtResource("5_xw4s6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1018926892]
libraries/ = SubResource("AnimationLibrary_kbbvg")
