[gd_scene format=3 uid="uid://cavurluy27ph8"]

[ext_resource type="Script" uid="uid://qn8j0mit4m5d" path="res://Scripts/pause_menu.gd" id="1_y5wu2"]
[ext_resource type="Texture2D" uid="uid://cdplxyterspd" path="res://Sprites/Custom/Menu/pause_menu_512_blue.png" id="2_y5wu2"]
[ext_resource type="Script" uid="uid://dfrdiorasymf8" path="res://Scripts/exit_button.gd" id="4_6s2t1"]

[sub_resource type="LabelSettings" id="LabelSettings_vs0ra"]
font_size = 48
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5wu2"]
bg_color = Color(1, 0.2509804, 0.21176471, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6s2t1"]
bg_color = Color(1, 0.2509804, 0.21176471, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_soxvx"]
bg_color = Color(1, 0.32941177, 0.2901961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_0vwoo"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="PauseMenu" type="CanvasLayer" unique_id=1103245057]
process_mode = 3
script = ExtResource("1_y5wu2")

[node name="Control" type="Control" parent="." unique_id=1755693593]
layout_mode = 3
anchor_top = 0.003
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.944
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=915402348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y5wu2")
stretch_mode = 3

[node name="Label" type="Label" parent="Control" unique_id=983517516]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.21000001
anchor_right = 0.5
anchor_bottom = 0.21000001
offset_left = -192.0
offset_top = -40.08
offset_right = 193.0
offset_bottom = 39.92
grow_horizontal = 2
text = "Pause Menu"
label_settings = SubResource("LabelSettings_vs0ra")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="Control" unique_id=186988983]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.37
anchor_right = 0.5
anchor_bottom = 0.37
offset_left = -104.0
offset_top = -31.76001
offset_right = 104.0
offset_bottom = 32.23999
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_y5wu2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6s2t1")
theme_override_styles/hover = SubResource("StyleBoxFlat_soxvx")

[node name="Label" type="Label" parent="Control/ContinueButton" unique_id=154816397]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -32.0
offset_right = 104.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
label_settings = SubResource("LabelSettings_0vwoo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="Control" unique_id=1437417101]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55600005
anchor_right = 0.5
anchor_bottom = 0.55600005
offset_left = -104.0
offset_top = -32.288025
offset_right = 104.0
offset_bottom = 31.711975
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_y5wu2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6s2t1")
theme_override_styles/hover = SubResource("StyleBoxFlat_soxvx")

[node name="Label" type="Label" parent="Control/MainMenuButton" unique_id=903619120]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -32.0
offset_right = 104.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_0vwoo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="Control" unique_id=1744111962]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.74100006
anchor_right = 0.5
anchor_bottom = 0.74100006
offset_left = -104.0
offset_top = -32.16803
offset_right = 104.0
offset_bottom = 31.83197
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_y5wu2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6s2t1")
theme_override_styles/hover = SubResource("StyleBoxFlat_soxvx")
script = ExtResource("4_6s2t1")

[node name="Label" type="Label" parent="Control/ExitButton" unique_id=704038673]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -32.0
offset_right = 104.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = SubResource("LabelSettings_0vwoo")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Control/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Control/ExitButton" to="Control/ExitButton" method="_on_pressed"]
